# Project_HeartBeat

./: .gitignore  LICENSE.md  README.md
API/ref/: Introduction to Spring REST Docs - Baeldung.url  [스프링] 멀티 모듈(Multi Module) 개념-예제 feat. Gradle.url  멀티모듈 설계 이야기 with Spring, Gradle - 우아한형제들 기술블로그.url
API/참조문서/: Spring REST Docs 적용 및 최적화 하기 - Backtony.url  [스프링부트로 API 만들기] Spring Rest Docs를 사용해서 API Docs 자동으로 생성하기.url  스프링 레스트 문서.url
Database/: Project_HeartBeat.drawio  README.md
api-server/: README.md  build.gradle  settings.gradle
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/apidata/constdata/: UserStatus.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/apidata/converter/: StatusConverter.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/apidata/entity/: APIData.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/apidata/repo/: APIDataRepository.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/entity/: User.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/group/entity/: Group.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/group/repo/: GroupRepository.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/mapping/entity/: GroupUserMap.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/mapping/repo/: GroupUserMapRepository.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/message/embedeedid/: MessageId.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/message/entity/: Message.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/message/repo/: MessageRepository.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/user/entity/: User.java
api-server/heartbeat-rdb/src/main/java/com/github/heartbeat/rdb/user/repo/: UserRepository.java
api-server/heartbeat-rdb/src/test/java/com/github/heartbeat/rdb/: GroupTest.java  HeartbeatRdbApplicationTests.java  HeartbeatRdbTestConfig.java  UserTest.java
api-server/src/main/java/com/git/hub/heartbeat/api/: ApiServerApplication.java
api-server/src/test/java/com/git/hub/heartbeat/api/: ApiServerApplicationTests.java
apiserver/: build.gradle
