plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.github.heartbeat'
sourceCompatibility = '17'
version = '0.0.1-SNAPSHOT'

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('testcontainersVersion', "1.17.6")
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group:'org.junit.vintage', module:'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'

}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}


tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}


subprojects{
    group = 'com.github.heartbeat'
    sourceCompatibility = '17'

    bootJar.enabled = false
    jar.enabled = true

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
    	mavenCentral()
    }

    ext {
        set('testcontainersVersion', "1.17.6")
    }

    dependencyManagement {
        imports {
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }

    dependencies{
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation ('org.springframework.boot:spring-boot-starter-test') {
            exclude group:'org.junit.vintage', module:'junit-vintage-engine'
        }
        testImplementation 'org.testcontainers:junit-jupiter'
        }

    test {
        useJUnitPlatform()
    }
}

project(':heartbeat-rdb'){
    version = '0.0.1-SNAPSHOT'

    dependencies {
    	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    	runtimeOnly 'com.mysql:mysql-connector-j'
    	testImplementation "org.testcontainers:mysql:1.17.6"
    }
}
